{
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.8.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.1.0"
		}
	],
	"format_version": 2,
	"header": {
		"description": "SunnyTheFennec, Frogzalcoatl, Ghostly13169036",
		"min_engine_version": [1, 26, 33],
		"name": "Minigames",
		"uuid": "b38e4023-fc5b-4596-8218-359678e95f0a",
		"version": [1, 0, 0]
	},
	"modules": [
		{
			"description": "Addon Module",
			"type": "data",
			"uuid": "7c620361-c880-4d06-8485-08d7fda6272f",
			"version": [1, 0, 0]
		},
		{
			"description": "Scripting Module",
			"entry": "scripts/main.esm.js",
			"language": "javascript",
			"type": "script",
			"uuid": "ab25a2e2-aa7a-412c-ab84-82451e4ece11",
			"version": [1, 0, 0]
		}
	]
}
